<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo Básico: Hola Mundo Three.js</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/jpg" href="../../imgs/menu3.jpg"/>
        <script type="text/javascript" src="../../libs/three.js"></script>
        <script type="text/javascript" src="../../libs/jquery.js"></script>
        <script type="text/javascript" src="../../libs/dat.gui.js"></script>
        <script type="text/javascript" src="../../libs/TrackballControls.js"></script>
        <script type="text/javascript" src="../../libs/ThreeBSP.js"></script>
        <script type="text/javascript" src="../../libs/MTLLoader.js"></script>
        <script type="text/javascript" src="../../libs/OBJLoader.js"></script>
        <script type="text/javascript" src="../../libs/Octree.js"></script>
        <script type="text/javascript" src="Desierto.js"></script>
        <script type="text/javascript" src="Coche.js"></script>
        <script type="text/javascript" src="Obstaculos.js"></script>
        <script type="text/javascript" src="MyScene.js"></script>
        <style>
            body{
                margin: 0;
                overflow: hidden; 
            }
            #marcador{
                position: absolute;
                height: 35px;
                width: 90px;
                margin-left: 20px;
                margin-top: 25px;
                border-radius: 45px;
                font-size: 30px;
                text-align: center;
                background: #FF704D;
                color: #fafafa;
                box-shadow: 0px 0px 5px 5px #FF704D;
                text-rendering: optimizeSpeed;
                display: none;
            }

            #loading {
                background-color: black;
                position: absolute;
                width: 100%;
                height: 100%;
                color: white;
                text-align: center;
                padding-top: 20%;
                font-size: 20pt;
            }
            #pantalla_menu{
                display:none;
                background-color: white;
                background-image: url('../../imgs/menu3.jpg');
                background-position: center;
                background-size: cover;
                position: absolute;
                width: 100%;
                height: 100%;
                text-align: center;
                
            }

            #principiante {
                display: block;
                margin-top: 10%;
                margin-left: 35%;
                margin-right: 35%;
            }

            #avanzado {
                display: block;
                margin-top: 2%;
                margin-left: 35%;
                margin-right: 35%;
            }

            #pantalla_menu img{
                margin-top: 5%;
                width: 25%;
            }

            .boton_personalizado{
                text-decoration: none;
                padding: 10px;
                font-weight: 600;
                font-size: 40px;
                color: #ffffff;
                background-color: #1883ba;
                border-radius: 6px;
                border: 2px solid #0016b0;
            }
            .boton_personalizado:hover{
                color: #1883ba;
                background-color: #ffffff;
            }
            #menu_pausa{
                display: none;
                background-color: black;
                position: absolute;
                width: 100%;
                height: 100%;
                color: white;
                text-align: center;
                padding-top: 20%;
                font-size: 20pt;
                opacity: 0.3;
            }
            #volver{
                display: none;
                position: absolute;
                margin-left: 40%;
                margin-top: 10%;
            }
        </style>
    </head>
    <body>
        <div id="loading"><h1>Cargando...</h1></div>
        <div id="pantalla_menu">
            <a id="principiante" class="boton_personalizado">Nivel Principiante</a>
            <a id="avanzado" class="boton_personalizado">Nivel Avanzado</a>
            <br/>
            <img id="controles" src="../../imgs/controles.png" alt="izq">
        </div>
        <div id="menu_pausa"></div>
        
            <a id="volver" class="boton_personalizado">Volver al Menú</a>
        
        <div id="marcador"></div>
        <!-- Div which will hold the Output -->
        <div id="WebGL-output"></div>
    </body>
</html>